<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="color_primary">#2196F3</color>
    <color name="color_primary_dark">#1976D2</color>
    <color name="color_primary_light">#4eb1ff</color>
    <!--The color of Ripple Effect-->
    <color name="colorControlHighlight">#a6b1b1b1</color>

    <color name="pink">#E91E63</color>
    <color name="pink_dark">#b4174c</color>

    <color name="green">#36a700</color>
    <color name="red">#ba1d01</color>

    <!--white transparent-->
    <color name="white">#ffffff</color>
    <color name="black">#000</color>
    <color name="black_light">#323232</color>
    <color name="black_light2">#5a5a5a</color>
    <color name="black_lighter">#808080</color>
    <color name="transparent">#00000000</color>

    <color name="grey">#7e7e7e</color>
    <color name="grey_transparent">#afefefef</color>
    <color name="grey_transparent2">#76d2d2d2</color>
    <color name="grey_light">#cfcfcf</color>
    <color name="grey_lighter">#efefef</color>

    <color name="brush_default_color">#282828</color>
</resources>
