<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.shayan.notebook.viewmodel.NoteViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey_lighter"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/global_padding_small">

            <EditText
                android:id="@+id/note_title"
                style="@style/Textview.RobotoBold"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edit_text_height"
                android:background="@android:color/transparent"
                android:gravity="start|center_vertical"
                android:hint="@string/hint_title"
                android:inputType="textNoSuggestions"
                android:padding="@dimen/global_padding_small"
                android:textColor="@color/black_light"
                android:textSize="@dimen/textsize_medium" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/global_padding_small"
            android:layout_marginLeft="@dimen/global_padding_small"
            android:layout_marginRight="@dimen/global_padding_small">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.shayan.notebook.view.widget.LoadImageView
                        android:id="@+id/note_image"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/note_drawing_height"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:scaleType="centerCrop"
                        android:visibility="gone" />

                    <View
                        android:id="@+id/divider"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="@dimen/global_padding_small"
                        android:background="@color/grey_light"
                        android:visibility="gone"/>

                    <com.shayan.notebook.view.widget.NoteEditText
                        android:id="@+id/note_content"
                        style="@style/Textview.Roboto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="@dimen/note_min_height"
                        android:background="@android:color/transparent"
                        android:gravity="start"
                        android:hint="@string/hint_content"
                        android:inputType="textMultiLine|textCapSentences|textNoSuggestions"
                        android:padding="@dimen/global_padding_small"
                        android:textColor="@color/black_light"
                        android:textSize="@dimen/textsize_medium" />
                </LinearLayout>
            </ScrollView>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</layout>